[33mcommit ec22616740af608c8f1ece05380e7f6ba4a7f5b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: BorixQ <borixquiroz@gmail.com>
Date:   Fri Jul 25 12:23:20 2025 -0500

    ✅ Finalizada la gestión de usuarios y autenticación (registro, login, logout, perfil, cambio de contraseña, CRUD de usuarios, verificación y recuperación)

[33mcommit c6ff978844081892b9f6c7abe6dcc8e55456d804[m
Author: BorixQ <borixquiroz@gmail.com>
Date:   Thu Jul 24 22:11:03 2025 -0500

    feat(auth): agregar recuperación y reseteo de contraseña con token

[33mcommit a6e817b94ef39e6a1ebc52c6bc63a8fd7e46b4df[m
Author: BorixQ <borixquiroz@gmail.com>
Date:   Thu Jul 24 21:58:37 2025 -0500

    feat(auth): agregar verificación de email con uid y token
